html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: rgb(98, 0, 255);
    text-decoration: none;
    transition: .3s;
}

a:hover {
    color: aqua;
}

h3 {
    font-size: 16px;
}

/* Header styles start */


.header .wrapper {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 24px;
    font-weight: bold;
}

.header__form {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

input[type=text] {
    width: 300px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 8px;
    padding: 8px;
}

input[type=text]::placeholder {
    color: blue;
}

.button {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
}

.header__btn-search {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}

.header__icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: aquamarine;
}

/* Header styles end */

/* Main styles start */

.main {
    margin: 32px 0 32px 0;
}

/* Cards styles */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 24px;
}

.card {
    background-color: aliceblue;
    position: relative;
    height: 500px;
    box-shadow: 0px 0px 1px gray;
}

.card__poster {
    width: 250px;
    height: 400px;
    object-fit: cover;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 16px;
    padding: 8px;
}

.card__title {
    margin: 0;
    padding: 0;
}

.card__raiting {
    padding: 6px 8px 4px 8px;
    background-color: antiquewhite;
}

.card__description {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8px;
    opacity: 0;
    transition: .3s;
}

.card__description--on {
    opacity: 1;
}

/* Main styles end */

/* Footer styles start */

.footer > .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

/* Footer styles end */